.experience-section-container {
    min-height: calc(100vh - 100px);
    height: fit-content;
    width: 100vw;
}

.experience-heading-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 5%;
}

.experience-heading, .experience-description {
    margin: 0;
    padding: 0;
}

.experience-heading {
    font-size: 2rem;
}

.experience-description {
    font-size: 1.5rem;
    color: gray;
}

.experience-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media(max-width: 768px) {

    .experience-section-container {
        text-align: center;
    }

}